﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_projectsym.Plugins", "_projectsym.Plugins.csproj", "{4E224FA1-3DCB-C05D-5A86-33965FD98BCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_projectsym", "_projectsym.csproj", "{3E003CC4-C9B2-19DB-AF98-F7160DB49CD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_projectsym.Editor.Plugins", "_projectsym.Editor.Plugins.csproj", "{FF73CEF4-C939-534F-CE24-FE0841A1ABA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_projectsym.Editor", "_projectsym.Editor.csproj", "{02A2DE35-501E-0C43-9EF6-E7E1F1573B80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E224FA1-3DCB-C05D-5A86-33965FD98BCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E224FA1-3DCB-C05D-5A86-33965FD98BCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E224FA1-3DCB-C05D-5A86-33965FD98BCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E224FA1-3DCB-C05D-5A86-33965FD98BCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E003CC4-C9B2-19DB-AF98-F7160DB49CD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E003CC4-C9B2-19DB-AF98-F7160DB49CD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E003CC4-C9B2-19DB-AF98-F7160DB49CD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E003CC4-C9B2-19DB-AF98-F7160DB49CD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF73CEF4-C939-534F-CE24-FE0841A1ABA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF73CEF4-C939-534F-CE24-FE0841A1ABA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF73CEF4-C939-534F-CE24-FE0841A1ABA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF73CEF4-C939-534F-CE24-FE0841A1ABA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{02A2DE35-501E-0C43-9EF6-E7E1F1573B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02A2DE35-501E-0C43-9EF6-E7E1F1573B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02A2DE35-501E-0C43-9EF6-E7E1F1573B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02A2DE35-501E-0C43-9EF6-E7E1F1573B80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
